NC_001477.1,134,155,DENV1_1_LEFT,1,+
NC_001477.1,1056,1079,DENV1_1_RIGHT,1,-
NC_001477.1,825,846,DENV1_2_LEFT,2,+
NC_001477.1,1625,1647,DENV1_2_RIGHT,2,-
NC_001477.1,1447,1469,DENV1_3_LEFT,1,+
NC_001477.1,2358,2379,DENV1_3_RIGHT,1,-
NC_001477.1,2110,2132,DENV1_4_LEFT,2,+
NC_001477.1,2964,2985,DENV1_4_RIGHT,2,-
NC_001477.1,2867,2890,DENV1_5_LEFT,1,+
NC_001477.1,3755,3777,DENV1_5_RIGHT,1,-
NC_001477.1,3279,3303,DENV1_6_LEFT,2,+
NC_001477.1,4220,4241,DENV1_6_RIGHT,2,-
NC_001477.1,4130,4151,DENV1_7_LEFT,1,+
NC_001477.1,4989,5010,DENV1_7_RIGHT,1,-
NC_001477.1,4749,4771,DENV1_8_LEFT,2,+
NC_001477.1,5542,5564,DENV1_8_RIGHT,2,-
NC_001477.1,5402,5423,DENV1_9_LEFT,1,+
NC_001477.1,6230,6251,DENV1_9_RIGHT,1,-
NC_001477.1,6064,6085,DENV1_10_LEFT,2,+
NC_001477.1,6931,6952,DENV1_10_RIGHT,2,-
NC_001477.1,6784,6813,DENV1_11_LEFT,1,+
NC_001477.1,7679,7700,DENV1_11_RIGHT,1,-
NC_001477.1,7590,7612,DENV1_12_LEFT,2,+
NC_001477.1,8497,8518,DENV1_12_RIGHT,2,-
NC_001477.1,8151,8175,DENV1_13_LEFT,1,+
NC_001477.1,8968,8989,DENV1_13_RIGHT,1,-
NC_001477.1,8829,8850,DENV1_14_LEFT,2,+
NC_001477.1,9733,9754,DENV1_14_RIGHT,2,-
NC_001477.1,9353,9374,DENV1_15_LEFT,1,+
NC_001477.1,10159,10181,DENV1_15_RIGHT,1,-
