NC_002640.1,40,61,DENV4_1_LEFT,1,+
NC_002640.1,765,786,DENV4_1_RIGHT,1,-
NC_002640.1,622,644,DENV4_2_LEFT,2,+
NC_002640.1,1364,1385,DENV4_2_RIGHT,2,-
NC_002640.1,1272,1293,DENV4_3_LEFT,1,+
NC_002640.1,2058,2081,DENV4_3_RIGHT,1,-
NC_002640.1,1870,1891,DENV4_4_LEFT,2,+
NC_002640.1,2598,2619,DENV4_4_RIGHT,2,-
NC_002640.1,2496,2517,DENV4_5_LEFT,1,+
NC_002640.1,3310,3331,DENV4_5_RIGHT,1,-
NC_002640.1,3081,3102,DENV4_6_LEFT,2,+
NC_002640.1,3787,3811,DENV4_6_RIGHT,2,-
NC_002640.1,3536,3559,DENV4_7_LEFT,1,+
NC_002640.1,4376,4397,DENV4_7_RIGHT,1,-
NC_002640.1,4226,4247,DENV4_8_LEFT,2,+
NC_002640.1,5041,5065,DENV4_8_RIGHT,2,-
NC_002640.1,4753,4774,DENV4_9_LEFT,1,+
NC_002640.1,5596,5617,DENV4_9_RIGHT,1,-
NC_002640.1,5509,5532,DENV4_10_LEFT,2,+
NC_002640.1,6232,6259,DENV4_10_RIGHT,2,-
NC_002640.1,6042,6063,DENV4_11_LEFT,1,+
NC_002640.1,6743,6765,DENV4_11_RIGHT,1,-
NC_002640.1,6605,6629,DENV4_12_LEFT,2,+
NC_002640.1,7400,7421,DENV4_12_RIGHT,2,-
NC_002640.1,7277,7304,DENV4_13_LEFT,1,+
NC_002640.1,8069,8090,DENV4_13_RIGHT,1,-
NC_002640.1,7929,7950,DENV4_14_LEFT,2,+
NC_002640.1,8736,8757,DENV4_14_RIGHT,2,-
NC_002640.1,8487,8508,DENV4_15_LEFT,1,+
NC_002640.1,9290,9311,DENV4_15_RIGHT,1,-
NC_002640.1,9071,9092,DENV4_16_LEFT,2,+
NC_002640.1,9890,9911,DENV4_16_RIGHT,2,-
